# Windows.UI.Composition-Win32-Samples

./: .gitattributes  .gitignore  CODEOWNERS  CodeAnalysis.ruleset  PixelShader.h  PixelShader.hlsl  README.md  ThirdPartyNotices.txt  Vertex.h
cpp/Acrylic/: Acrylic.sln  README.md
cpp/Acrylic/Acrylic/: Acrylic.cpp  Acrylic.rc  CompositionHost.cpp  HelloComposition.vcxproj  Resource.h
cpp/AcrylicEffect/: AcrylicEffect.sln
cpp/AcrylicEffect/AcrylicEffect/: AcrylicEffect.exe.manifest  AcrylicEffect.vcxproj  AcrylicEffect.vcxproj.filters  CompositionHost.cpp  CompositionHost.h  WinMain.cpp  packages.config  pch.h  readme.txt  resource.h
cpp/AdvancedColorImages/: AdvancedColorImages.sln  README.md
cpp/AdvancedColorImages/AdvancedColorImages/: AdvancedColorImages.cpp  AdvancedColorImages.rc  AdvancedColorImages.vcxproj  AdvancedColorImages.vcxproj.filters  DirectXTileRenderer.cpp  DirectXTileRenderer.h  Resource.h  TileDrawingManager.cpp  TileDrawingManager.h  WinComp.cpp  WinComp.h  image-scrgb-icc.jxr  stdafx.cpp  stdafx.h
cpp/HelloComposition/: HelloComposition.sln  README.md
cpp/HelloComposition/HelloComposition/: CompositionHost.cpp  CompositionHost.h  HelloComposition.cpp  HelloComposition.rc  HelloComposition.vcxproj  HelloComposition.vcxproj.filters  Resource.h  pch.h
cpp/HelloVectors/: 0016.body_movin.cpp  0016.body_movin.h  HelloVectors.exe.manifest  HelloVectors_win32.cpp  HelloVectors_win32_cpp.sln  HelloVectors_win32_cpp.vcxproj  HelloVectors_win32_cpp.vcxproj.filters  LottieLogo1.cpp  LottieLogo1.h  desktopcompositionwindow.h  packages.config  pch.cpp  pch.h  readme.md
cpp/ScreenCaptureforHWND/: README.md  ScreenCaptureforHWND.sln
cpp/ScreenCaptureforHWND/ScreenCaptureforHWND/: App.cpp  App.h  ScreenCaptureforHWND.filters  ScreenCaptureforHWND.vcxproj  SimpleCapture.cpp  SimpleCapture.h  Win32MonitorEnumeration.h  Win32WindowEnumeration.h  capture.interop.h  composition.interop.h  d3dHelpers.h  direct3d11.interop.h  main.cpp  pch.h
cpp/VirtualSurfaces/: README.md  VirtualSurfaces.sln
cpp/VirtualSurfaces/VirtualSurfaces/: DirectXTileRenderer.cpp  DirectXTileRenderer.h  Resource.h  TileDrawingManager.cpp  TileDrawingManager.h  TileRenderer.h  VirtualSurfaces.rc  VirtualSurfaces.vcxproj  VirtualSurfaces.vcxproj.filters  WinComp.cpp  WinComp.h  main.cpp  main.h  stdafx.cpp  stdafx.h  targetver.h
dotnet/WPF/: WPF.sln
dotnet/WPF/AcrylicEffect/: AcrylicEffect.sln  README.md
dotnet/WPF/AcrylicEffect/AcrylicEffect/: AcrylicEffect.csproj  App.config  App.xaml  App.xaml.cs  CompositionHost.cs  CompositionHostControl.xaml  CompositionHostControl.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  User32.cs  app.manifest
dotnet/WPF/HelloComposition/: HelloComposition.sln  README.md
dotnet/WPF/HelloComposition/HelloComposition/: App.config  App.xaml  App.xaml.cs  CompositionHost.cs  CompositionHostControl.xaml  CompositionHostControl.xaml.cs  HelloComposition.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
dotnet/WPF/ScreenCapture/: README.md  ScreenCapture.sln
dotnet/WPF/ScreenCapture/CaptureSampleCore/: BasicCapture.cs  BasicSampleApplication.cs  CaptureSampleCore.csproj
dotnet/WPF/ScreenCapture/Composition.WindowsRuntimeHelpers/: CaptureHelper.cs  Composition.WindowsRuntimeHelpers.csproj  Direct3D11Helper.cs
dotnet/WPF/ScreenCapture/ScreenCapture/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorEnumerationHelper.cs  ScreenCapture.csproj  WindowEnumerationHelper.cs  packages.config
dotnet/WPF/VisualLayerIntegration/: README.md  VisualLayerIntegration.sln  WinCompWPF.sln
dotnet/WPF/VisualLayerIntegration/VisualLayerIntegration/: App.config  App.xaml  App.xaml.cs  BarGraphHostControl.xaml  BarGraphHostControl.xaml.cs  CompositionHost.cs  Customer.cs  MainWindow.xaml  MainWindow.xaml.cs  User32.cs  VisualLayerIntegration.csproj  app.manifest
dotnet/WPF/VisualLayerIntegration/WinCompWPF/: App.xaml  App.xaml.cs  Customer.cs  HwndHostControl.xaml  HwndHostControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinCompWPF.csproj  packages.config
dotnet/WPF/WPFCaptureSample/: README.md  WPFCaptureSample.sln
dotnet/WPF/WPFCaptureSample/CaptureSampleCore/: BasicCapture.cs  BasicSampleApplication.cs  CaptureSampleCore.csproj
dotnet/WPF/WPFCaptureSample/Robmikh.WindowsRuntimeHelpers/: CaptureHelper.cs  CompositionHelper.cs  CoreMessagingHelper.cs  Direct3D11Helper.cs  (+1 more)
dotnet/WinForms/: WinForms.sln
dotnet/WinForms/AcrylicEffect/: AcrylicEffect.sln  readme.md
dotnet/WinForms/HelloComposition/: HelloComposition.sln  README.md
dotnet/WinForms/VisualLayerIntegration/: README.md  VisualLayerIntegration.sln
(+57 files in other folders)
